<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>おかゆ作ホームページ</title><!-- ページのタイトルを入れます -->
    <style>
        h1 {
            font-weight: bolder;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
        }
        
        purple {
            display: block;/*このオブジェクトの形？*/
            line-height: 2;/*背景色の縦幅*/
            background-color: #d827bb;/*背景色*/
            width: 20%;
            padding: 3px;
            position: relative;
            left:10%;
            margin: 50px 0 0;
            color: #fff;/*この文字の色*/
            letter-spacing: 2px;
            text-align: center;
        }

        water {
            width: 20%;
            line-height: 2;
            display: inline-block;
            background-color: #3ec0ec;
            padding: 3px;
            position: relative;
            left:10%;
            z-index: 999;
            margin: 50px 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
        }

        elf {
            width: 20%;
            line-height: 2;
            display: inline-block;
            background-color: #33da51;
            padding: 3px;
            position: relative;
            left:10%;
            z-index: 999;
            margin: 50px 0 0;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
        }
        
        /*a {
            color: #fff;
            text-decoration: none;
            background-color: #F44336;
            display: block;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 0 0 #9e2b23;
            font-weight: bold;
            width: 300px;
            text-align: center;
            margin: 110px auto 0;
            letter-spacing: 2px;
        }
        
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 5px #2196F3;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -5px;
        }*/
        
        html {
            background-color: #d2f1ff;
        }
        
        body {
            background-color: #fff;
            padding: 20px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
        
        img {
            height: 400px;
            display: block;
            vertical-align: top;
            position: relative;
        }

        video{
            height: 400px;
            display: block;
            position: relative;
        }

        </style>
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
<h1>趣味</h1>
	<h2>・ポケカ使用デッキ</h2><!-- 見出し -->
        <purple>サーナイトex</purple><!-- 本文 -->
            <img src="test.png" alt=""><!-- 画像を表示 -->
        <water>白馬パルキア</water>
            <img src="test.png" alt="">
    <h2>・シャドバエボルヴ使用デッキ</h2>
        <elf>エルフ</elf>
            <img src="test.png" alt="">
    <h2>・valorant</h2>
        <h3>メインエージェント</h3>
            <h4>フェイド</h4>
        <h3>最近のACEclip</h3>
            <video controls autoplay loop muted src="Valorant 2023.01.23 - 20.31.50.12.DVR - Trim.mp4"></video>
<a href="https://www.sejuku.net/blog/">参考にしたブログはこちら</a><!-- リンクを表示 -->
</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
